is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = SporKulubu
build_property.RootNamespace = SporKulubu
build_property.ProjectDir = c:\Users\ASUS\OneDrive\Masaüstü\SporKulubu\SporKulubu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\ASUS\OneDrive\Masaüstü\SporKulubu\SporKulubu
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/ASUS/OneDrive/Masaüstü/SporKulubu/SporKulubu/Views/Aidat/Ekle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWlkYXRcRWtsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ASUS/OneDrive/Masaüstü/SporKulubu/SporKulubu/Views/Aidat/Gecmis.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWlkYXRcR2VjbWlzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ASUS/OneDrive/Masaüstü/SporKulubu/SporKulubu/Views/Aidat/Hatirlatmalar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWlkYXRcSGF0aXJsYXRtYWxhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ASUS/OneDrive/Masaüstü/SporKulubu/SporKulubu/Views/Antrenor/GecmisYoklamalar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW50cmVub3JcR2VjbWlzWW9rbGFtYWxhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ASUS/OneDrive/Masaüstü/SporKulubu/SporKulubu/Views/Antrenor/Giris.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW50cmVub3JcR2lyaXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ASUS/OneDrive/Masaüstü/SporKulubu/SporKulubu/Views/Antrenor/Istatistikler.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW50cmVub3JcSXN0YXRpc3Rpa2xlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ASUS/OneDrive/Masaüstü/SporKulubu/SporKulubu/Views/Antrenor/Panel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW50cmVub3JcUGFuZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ASUS/OneDrive/Masaüstü/SporKulubu/SporKulubu/Views/Antrenor/VeliDetay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW50cmVub3JcVmVsaURldGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ASUS/OneDrive/Masaüstü/SporKulubu/SporKulubu/Views/Antrenor/VeliMesaj.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW50cmVub3JcVmVsaU1lc2FqLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ASUS/OneDrive/Masaüstü/SporKulubu/SporKulubu/Views/Antrenor/Yoklama.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW50cmVub3JcWW9rbGFtYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ASUS/OneDrive/Masaüstü/SporKulubu/SporKulubu/Views/Home/Iletisim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbGV0aXNpbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ASUS/OneDrive/Masaüstü/SporKulubu/SporKulubu/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ASUS/OneDrive/Masaüstü/SporKulubu/SporKulubu/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ASUS/OneDrive/Masaüstü/SporKulubu/SporKulubu/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ASUS/OneDrive/Masaüstü/SporKulubu/SporKulubu/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ASUS/OneDrive/Masaüstü/SporKulubu/SporKulubu/Views/Uyeler/BorcluUyeler.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXllbGVyXEJvcmNsdVV5ZWxlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ASUS/OneDrive/Masaüstü/SporKulubu/SporKulubu/Views/Uyeler/Detay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXllbGVyXERldGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ASUS/OneDrive/Masaüstü/SporKulubu/SporKulubu/Views/Uyeler/Duzenle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXllbGVyXER1emVubGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ASUS/OneDrive/Masaüstü/SporKulubu/SporKulubu/Views/Uyeler/Ekle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXllbGVyXEVrbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ASUS/OneDrive/Masaüstü/SporKulubu/SporKulubu/Views/Uyeler/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXllbGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ASUS/OneDrive/Masaüstü/SporKulubu/SporKulubu/Views/Uyeler/Sil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXllbGVyXFNpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ASUS/OneDrive/Masaüstü/SporKulubu/SporKulubu/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ASUS/OneDrive/Masaüstü/SporKulubu/SporKulubu/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ASUS/OneDrive/Masaüstü/SporKulubu/SporKulubu/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6pw8ylphn3
